# RestWithAspNet5Example

./: .gitignore  README.md
RestWithAspNet5Example/RestWithAspNet5Example/: Dockerfile  Program.cs  RestWithAspNet5Example.csproj  WeatherForecast.cs  appsettings.json
RestWithAspNet5Example/RestWithAspNet5Example/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithAspNet5Example/RestWithAspNet5Example/Business/Implemantations/: BookBusinessImplementation.cs  FileBusiness.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithAspNet5Example/RestWithAspNet5Example/Configurations/: TokenConfiguration.cs
RestWithAspNet5Example/RestWithAspNet5Example/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
RestWithAspNet5Example/RestWithAspNet5Example/Data/DTO/: BookDTO.cs  FileDetailDTO.cs  PersonDTO.cs  TokenDTO.cs  UserDTO.cs
RestWithAspNet5Example/RestWithAspNet5Example/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithAspNet5Example/RestWithAspNet5Example/Model/: Book.cs  Person.cs  User.cs
RestWithAspNet5Example/RestWithAspNet5Example/Properties/: launchSettings.json
RestWithAspNet5Example/RestWithAspNet5Example/Repository/: IPersonRepository.cs  PersonRepository.cs
RestWithAspNet5Example/RestWithAspNet5Example/Service/: IPersonService.cs
RestWithAspNet5Example/RestWithAspNet5Example/Services/: ITokenService.cs
RestWithAspNet5Example/db/: Dockerfile
(+36 files in other folders)
